(
    function(){
        var json =
        {

                "general":"通用",
                "sure_disabled": "确认要禁用吗？",
                "sure": "确定",
                "cancel":"取消",
                "new_construction": "新建",
                "submit": "提交",
                "return": "返回",
                "work_space":"工作区",
                "query":"查询",
                "add": "新增",
                "name": "名称",
                "save": "保存",




                "ng_table_page":"ng_table_page",
                "operation":"操作",
                "view": "查看",
                "reject": "驳回",
                "pass": "通过",
                "homepage_show": "首页显示",
                "place_top": "置顶",
                "enable": "启用",
                "stop": "停用",
                "delete": "删除",
                "bind": "绑定",
                "update": "修改",
                "unbind": "解绑",
                "per_page" : "每页",
                "bar_record": "条记录",
                "gong": "共",
                "current_page": "当前页",
                "page": "页",




                "cabinet_page": "cabinet_page",
                "cabinet": "自提柜",
                "cabinet_mansge":"自提柜管理",
                "cabinet_state":"自提柜状态",
                "cabinet_state0":"所有",
                "cabinet_state1":"未分配",
                "cabinet_state2":"空闲中",
                "cabinet_state3":"使用中",
                "cabinet_state4":"停用中",
                "lease_time":"租赁时间",
                "cabinet_distribution":"自提柜分配",
                "please_choose":"请选择",
                "query_group_info":"查看组别信息",
                "locker_number":"柜号",
                "lease_term":"租赁期限",
                "to":"至",
                "cabinet_parameter":"自提柜参数",
                "height":"高度",
                "weight":"宽度",
                "depth":"深度",
                "pre_page":"上一页",
                "next_page":"下一页",
                "not_distribution":"未分配",
                "cabinet_id":"自提柜ID",
                "cabinet_number": "自提柜编号",
                "cabinet_group_type": "自提柜组别",
                "cabinet_type": "自提柜类别",
                "product_model": "商品型号",
                "brand": "品牌",
                "material_quality": "材质",
                "if_screen": "是否带屏",
                "with_screen": "带屏",
                "without_screen": "不带屏",
                "cabinet_volume": "自提柜-容积",
                "cabinet_inner_size": "自提柜尺寸(内部)",
                "cabinet_outer_size": "自提柜尺寸(外部)",
                "cabinet_source": "自提柜来源",
                "buy": "购买",
                "lease": "租赁",
                "lease_price": "租赁价格(元)",
                "lease_start_stop_time": "租赁期",
                "cabinet_group_name":"组别名称",
                "lease_start_time": "租赁开始时间",
                "lease_stop_time": "租赁结束时间",
                "source": "来源",
                "lease_price_per_day":"租赁价格(元/天)",
                "cabinet_group_info":"柜组信息",
                "h": "髙-",
                "w": "宽-",
                "d": "深-",
                "cabinet_detail": "自提柜详情",


                "departmentPage": "departmentPage",
                "department": "部门",
                "depart_name": "部门名称",



                "index": "index",
                "homepage": "首页",
                "pro_sale_count":"商品销售量",
                "order_count":"订单成交量",
                "turnover":"营业额",
                "order_cancel_count":"订单退订量",
                "total_order_count_per_month": "月度订单量统计",
                "zitiwaidai": "自提外带",
                "zititangshi": "自提堂食",
                "only_waidai": "仅外带",
                "only_tangshi": "仅堂食",
                "cabinet_usage_situation": "自提柜使用情况",
                "cabinet_usage_count":"自提柜使用次数统计",
                "cabinet_total_count":"自提柜总数",
                "in_use": "已使用",
                "un_use": "未使用",
                "no_use": "不能使用",
                "turnover_week": "本周营业额",
                "last_week": "上周",
                "this_week": "本周",
                "weekly_hot_selling_pro": "本周热销商品",
                "calendar": "日历",
                "Monday": "星期一",
                "Tuesday": "星期二",
                "Wednesday": "星期三",
                "Thursday": "星期四",
                "Friday": "星期五",
                "Saturday": "星期六",
                "Sunday": "星期日",
                "January": "一月",
                "February": "二月",
                "March": "三月",
                "April": "四月",
                "May": "五月",
                "June": "六月",
                "July": "七月",
                "August": "八月",
                "September": "九月",
                "October": "十月",
                "November": "十一月",
                "December": "十二月",


                "loginPage": "登陆页面",
                "login": "登陆",
                "username": "用户名",
                "please_enter_username": "请输入用户名",
                "password": "密码",
                "please_enter_password":"请输入密码",
                "verification_code": "验证码",
                "please_enter_code": "请输入验证码",
                "company_name": "镇江康飞汽车制造股份有限公司",
                "user_name_cannot_null": "帐号不能为空",
                "password_cannot_null": "密码不能为空",
                "code_cannot_null": "验证码不能为空",


                "merchantPage": "商家页面",
                "merchant_name_cn": "商家名称",
                "merchant_type": "商家类别",
                "merchant_name_en":"英文名称",
                "merchant_star": "商家星级",
                "merchant_label": "商家标签",
                "merchant_logo": "商家LOGO",
                "wx_index_show_model": "微信首页显示模式",
                "pro_show": "商品显示",
                "sub_merchant_show": "子商家显示",
                "join_in_time": "入驻时间",
                "leave_time": "期满时间",
                "if_use_cabinet": "是否使用自提柜",
                "with_cabinet": "使用自提柜",
                "without_cabinet": "不使用自提柜",
                "cabinet_apply_count": "申请自提柜数量",
                "distributed_cabinet_number": "已分配自提柜数量",
                "merchant_contractor": "商家联系人",
                "telephone": "固定电话",
                "mobile": "移动电话",
                "email_addr": "邮箱地址",
                "merchant_addr": "商家地址",
                "addr_detail": "详细地址",
                "longitude": "所在经度",
                "dimension": "所在纬度",
                "operate_range": "经营范围",
                "business_start_time": "营业开始时间",
                "business_end_time": "营业结束时间",
                "payment_account": "支付帐号",
                "key": "密钥",
                "appKey": "APP密钥",
                "social_credit_code": "统一社会信用代码",
                "legal_representative": "法定代表人",
                "set_up_date": "成立日期",
                "business_time_limit": "营业期限",
                "registration_funds": "注册资本",
                "hygiene_level": "卫生等级",
                "hygiene_permit": "卫生许可证",
                "health_certificate": "人员健康证",
                "large_screen_add_url": "大屏-广告地址",
                "large_screen_item_show": "大屏-单品展示地址",
                "large_screen_turn": "大屏-叫号地址",
                "wechat_inlet_url_cn": "微信入口url(中文)",
                "wechat_inlet_url_en": "微信入口url(英文)",
                "merchant_info_manager" : "商家信息管理",
                "sub_merchant_list": "子商家列表",
                "sub_merchant_query": "子商家查询",
                "not_yet": "暂无",
                "star_level": "星级",
                "common": "普通",
                "hot_sell": "热卖",
                "recommend": "推荐",
                "generate":"生成",
                "yilianyun": "易联云apikey",
                "yly_userid": "易联云用户id",
                "yly_username":"易联云用户名",
                "money_type":"货币种类",
                "china_money":"人民币",
                "malaysia_money":"马来西亚币",
                "ipay88_code":"Ipay88商户编号",
                "ipay88_key":"ipay88商户密钥",


                "msgsmsPage": "msgsmsPage",
                "sms_message": "短信消息",
                "system_message": "系统消息",
                "all": "全部",
                "read": "已读",
                "unread": "未读",
                "detail": "详情",
                "message_detail": "消息详情",
                "context": "内容",
                "time": "时间",
                "state": "状态",


                "orderactivityPage": "orderactivityPage",
                "activity_add": "活动添加",
                "activity_update": "活动修改",
                "activity_query": "活动查询",
                "activity_list": "活动列表",
                "title": "标题",
                "order_amount": "订单金额",
                "discount_amount": "优惠金额",
                "state_no_limit": "状态-不限",
                "sure_del": "确定要删除吗?",



                "orderParameterPage": "orderParameterPage",
                "set_order_parameter": "订单参数设置",
                "send_message_scene": "消息发送场景",
                "after_customer_submit_order": "客户提交订单后",
                "after_receiver_receive_order": "接单员成功接单后",
                "after_deal_order": "订单处理完成后",
                "product_in_cabinet": "订单商品放置自提柜后",
                "after_take_away_product": "订单商品成功取走后",
                "order_timeout_untake": "订单超时未取挂起后",
                "cabinet_open_untake_timeout": "自提柜打开超时未取挂起后",
                "pass_cancel_order": "退订订单通过后",
                "unpass_cancel_order": "退订订单驳回后",
                "cancel_order": "接单员取消订单后",
                "reset_cabinet_password": "客户重置自提柜密码",
                "send_message_way": "消息发送方式",
                "mobile_message": "手机短信",
                "wechat_message": "微信信息",
                "customer_arrive_mch_timeout": "客户超时未到店(秒)",
                "pro_in_cabinet_customer_take_timeout": "商品放置自提柜后,客户超时未取(秒)",
                "cabinet_open_customer_untake": "自提柜打开后,客户超时未取(秒)",
                "customer_in_merchant_catering": "客户到店前X分钟,商家开始配餐(秒)",
                "order_handle_flow": "订单处理流程",
                "general_flow": "启动一般处理流程",
                "minimalism_flow": "启动极简处理流程",
                "change_fresh": "更改后需刷新浏览器生效",
                "max_pro_count_per_order": "单笔订单最大商品数量(使用自提柜时单笔订单数量超过该值则不使用自提柜)",
                "if_print_receipts": "是否打印小票",
                "print": "打印",
                "no_print": "不打印",
                "time_period": "时间段(小时)",
                "custom_time_period": "商家自定义时间段,公共后厨从商家的开始营业时间到结束时间分段",
                "please_enter_integer": "时间段请输入整数!",
                "vcode_refresh":"二维码刷新时间(分钟)",
                "vcode_refresh_period":"确认到店的二维码刷新时间间隔",
                "print_node":"打印节点",
                "print_node_complete_pay":"支付完成",
                "print_node_after_receive_order":"接单后",
                "print_node_after_handle":"处理完成",
                "service_charge":"服务费比例(%)",
                "government_tax":"政府抽成税比例(%)",



                "orderpersonPage": "orderpersonPage",
                "order_center": "订单中心",
                "cook": "厨师",
                "no_auto_fresh": "手动刷新",
                "auto_fresh": "自动刷新",
                "refresh": "刷新",
                "complete_dishes": "做菜完成",
                "expect_arrive_time": "预计到店时间",
                "no_order": "暂无订单",
                "without_cooking_dish": "没有正在做菜中的商品!",
                "configure_dish": "配菜",
                "complete_configure_dish": "配菜完成",
                "without_configuring_dish": "没有正在配菜中的商品!",
                "receiver": "接单员",
                "order_state": "订单状态",
                "order_state0": "所有",
                "order_state1": "订单创建",
                "order_state2": "待接单",
                "order_state21": "已支付",
                "order_state3": "处理中",
                "order_state4": "可装柜",
                "order_state7": "装柜中",
                "order_state5": "待取货",
                "order_state6": "已完成",

                "my_order": "我的订单",
                "hang_up_order": "挂起订单",
                "cancel_order": "退订订单",
                "cancel_single_order": "单品退订",
                "complete_prepare_dish": "配餐完成",
                "sure_order": "确认订单",
                "close_order": "关闭订单",
                "agree_cancel_order": "同意退订",
                "refuse_cancel_order": "拒绝退订",
                "mobile_number": "手机号",
                "arrive_mch": "到店",
                "sure_refund": "确认退款",
                "pro_name": "商品名称",
                "buy_count": "购买数量",
                "order_pro_state": "订单商品状态",
                "pro_attr": "商品属性",
                "order_amount_without_unit": "订单金额",
                "unit_yuan": "元",
                "order_time": "下单时间",
                "order_cancel_state": "退订状态",
                "refund_amount": "退款金额",
                "agree": "同意",
                "refuse": "拒绝",
                "sure_refund": "确认退款",
                "please_choose_order": "请选择订单",
                "sure_accept_order_operation": "只有待接单的订单才能确认接单操作",
                "sure_agree": "确认同意?",
                "sure_refuse": "确认拒绝?",
                "sure_refund": "确认退款?",
                "order_list": "订单列表",
                "complete_ready_dinner": "备餐完成",
                "no_pro_in_splitting": "没有正在分装中的商品!",
                "put_cabinet": "装柜员",
                "put_cabinet_state1": "待装柜",
                "sure_arrive_time": "确认到店时间",
                "retreat": "(退)",
                "remark_info": "备注信息",
                "start_put_cabinet": "开始装柜",
                "complete_put_cabinet": "装柜完成",
                "cancel_put_cabinet": "取消装柜",
                "public_kitchen": "公共后厨",
                "total_need": "总需",
                "no_prepare": "未备",
                "has_complete_goods": "完结",
                "already_arrive_shop": "已到店",
                "order_no": "订单编号",
                "query_pro_statistics": "查询商品统计:",
                "query_order_list": "查询订单列表:",
                "order_detail": "订单详情",
                "base_parameter": "基本参数",
                "value": "值",
                "order_serial_number": "订单流水号",
                "order_create_time": "订单生成时间",
                "get_pro_way": "提货方式",
                "get_pro_way_no_limit": "提货方式-不限",
                "full_reduction_activities": "满减活动",
                "package_money": "打包费",
                "remark": "备注",
                "amount": "金额",
                "pro_remark": "商品备注",
                "close": "关闭",
                "no": "无",
                "in_shop_order":"在店点单",





                "productPage": "productPage",
                "packaged_good": "套餐商品",
                "price": "价格",
                "inventory": "库存",
                "choose_pro": "选择商品",
                "product": "商品",
                "share": "份",
                "please_choose_pro_category": "请选择商品类别!",
                "package_good_please_choose_pro": "套餐类型商品请选择商品",
                "please_choose_default": "请在已经选择的提货方式中选择默认!",
                "adjust_pro_price": "调整商品价格",
                "adjust_way": "调整方式",
                "rise_in_price": "我要涨价",
                "reduce_price": "我要降价",
                "price_adjustment_ratio": "调价比例",
                "copy_pro_to_sub_mch": "复制商品至子商户",
                "copy_pro":"复制商品",
                "sub_mch": "子商户",
                "sure_to_del_the_product": "确认要删除该商品吗?",
                "please_choose_pro": "请选择商品!",
                "copy_success": "复制成功",
                "pro_add": "商品添加",
                "pro_update": "商品修改",
                "pro_detail": "商品查询",
                "pro_list": "商品列表",
                "pro_type": "商品类型",
                "common_pro": "普通商品",
                "treat_process": "处理流程",
                "fast_food": "快餐类",
                "order_food": "点餐类",
                "instant_food": "速食食品",
                "yes": "是",
                "not_yes": "不是",
                "pro_recomm_weight": "商品推荐权重",
                "price_with_unit": "价格",
                "sell_count": "售出数量",
                "accumulated_inventory": "累积库存",
                "min_inventory":"最低商品库存",
                "min_buy_count": "最少购买数量",
                "max_buy_count": "最多购买数量",
                "unit": "单位",
                "has_accumulate_points": "购买可获得积分",
                "pro_desc": "商品描述",
                "order_reduction":"享受订单减免活动",
                "enjoy": "享受",
                "no_enjoy": "不享受",
                "pro_state": "商品状态",
                "in_edit": "编辑中",
                "in_realse": "发布",
                "pro_state_no_limit": "商品状态-不限",
                "pro_category": "商品类别",
                "pro_img": "商品图片",
                "specheight": "商品规格-高(cm)",
                "specwidth": "商品规格-宽(cm)",
                "specdeep":"商品规格-深(cm)",
                "specvolume": "商品规格-体积",
                "pack_price_with_unit": "商品包装费",
                "support_take_pro_way": "支持的提货方式",
                "default_take_pro_way": "默认的提货方式",
                "packaged_pro_list": "套餐商品列表",
                "pro_inventory_update": "商品库存修改",
                "pro_inventory_list": "商品库存列表",
                "adjust_pro_inventory": "库存调整",
                "adjust_pro_inventory_tip": "提示：增加库存请直接输入数字,",
                "adjust_pro_inventory_tip1": "减少库存请先输入“-”再输入数字。",
                "pro_warnning1": "商品库存不能小于售出数量！",
                "pro_warnning2": "请输入修改量!",
                "pro_warnning3": "商品库存不能小于售出数量!",


                "productcategoryPage": "productcategoryPage",
                "pro_cate_name": "分类名称",
                "pro_cate_desc": "分类描述",
                "pro_cate": "商品分类",
                "pro_cate_warnning1": "确定要禁用吗?",
                "pro_insufficient_list": "库存不足商品列表",


                "productpropertityPage": "productpropertityPage",
                "pro_property":"商品属性",
                "pro_property_name": "属性名称",


                "reportPage": "reportPage",
                "order_report": "订单统计报表",
                "statistics_time": "统计时间",
                "start_time": "开始时间",
                "end_time": "结束时间",
                "export": "导出",
                "purchasing_behavior": "商品购买行为报表",



                "pro_sell_statistics_report": "商品销售统计报表",
                "statistics_sms": "短信使用统计",
                "statistics_cabinet_usage_report": "自提柜使用报表",
                "returnrulePage": "returnrulePage",
                "return_pro_rule": "退货规则",
                "unsupport_return": "不支持退货",
                "return_pro_without_condition": "无条件退货",
                "setting_more_return_pro_rule": "更多退货规则设置",
                "if_support_return_single_good": "是否支持单品退订",
                "if_support_return_single_good_state1": "不支持,以订单为单位退订",
                "if_support_return_single_good_state2":"支持(享受订单满减活动的订单,仅支持以订单为单位退订)",
                "refund_proportion": "退款比例",
                "refund_computing_method": "(退款金额=实际支付金额*退款比例)",
                "return_scenario": "退货场景",
                "return_scenario1":"待接单的订单",
                "return_scenario2":"处理中的订单",
                "return_scenario3":"待装柜的订单",
                "return_scenario4":"待取餐的订单",
                "return_scenario5":"已完成的订单",
                "return_scenario6":"客户预计到店时间未到店",
                "return_scenario7":"订单中有分装中的商品(支持单品退订时开启)",
                "return_scenario8":"订单中有分装完成的商品(支持单品退订时开启)",


                "rolePage": "rolePage",
                "role_add": "角色添加",
                "role_update": "角色修改",
                "role_query": "角色查询",
                "role_list": "角色列表",


                "stationrepairPage": "stationrepairPage",
                "repair_station_add": "维修申请",
                "repair_station_update": "维修修改",
                "repair_station_query": "维修查询",
                "repair_station_list":"维修列表",
                "repair_type": "维修类型",
                "repair_type0": "全部",
                "repair_type1": "自提柜",
                "repair_type2": "显示屏",
                "repair_status": "申请状态",
                "repair_status0": "全部",
                "repair_status1": "待处理",
                "repair_status2": "已处理",
                "describe": "描述",


                "ticketPage": "ticketPage",
                "consumption_list": "消费清单",
                "serial_number": "流水号",
                "customer": "客户",
                "dish_name": "菜品名称",
                "count": "数量",
                "subtotal": "小计",
                "total_consumption": "合计消费",
                "order_full_cut":"订单满减活动",
                "total": "总计",
                "print_time": "打印时间",



                "userPage": "userPage",
                "user_add": "员工添加",
                "user_update": "员工修改",
                "user_list": "员工列表",
                "user_query": "员工查询",
                "account": "帐号",
                "user_name": "用户名",
                "nick_name": "昵称",
                "password_require": "不可见,可修改",
                "pt_phone": "电话",


                "userBindCabinetPage": "userBindCabinetPage",
                "put_cabinet_list":"装柜员列表",
                "cabinet_manager": "自提柜管理",
                "allocation_cabinet": "分配自提柜",
                "choose_cabinet": "选择自提柜",
                "sure_unbind": "确认要解除绑定吗?",
                "please_choose_user": "请选择员工",


                "printerPage": "PrinterPage",
                "printer_list": "打印机列表",
                "printer_add": "打印机添加",
                "printer_update": "打印机修改",
                "printer_query": "打印机查询",
                "printer_name": "打印机名称",
                "printer_status": "是否是系统打印机",
                "machine_code": "终端号",
                "msign": "终端密钥",


                "ipadPage": "ipadPage",
                "ipad_list": "ipad列表",
                "ipad_add": "ipad添加",
                "ipad_update": "ipad修改",
                "ipad_query": "ipad查询",
                "ipad_name": "ipad名称",
                "number": "编号",
                "bind_print": "绑定的打印机",
                "customer_url":"客户点单url",
                "admin_url":"后台登录url",


                "vipUserPage": "vipUserPage",
                "vipUserMabage": "会员管理",
                "vipUserList": "会员列表",
                "please_enter_vipuser_name": "请输入会员名称",
                "please_enter_mobile": "请输入电话号码",
                "vipUserDetail": "会员详情查询",
                "sex": "性别",
                "man": "男",
                "woman": "女",
                "unknown": "未知",
                "score": "积分",
                "level": "等级",


                "vipUserRankPage": "vipUserRankPage",
                "vipuserrank":"会员等级机制",
                "rank_name": "等级名称",
                "start_1":"订单成交数量开始",
                "end_1":"订单成交数量结束",
                "start_2":"消费总金额开始",
                "end_2":"消费总金额结束",
                "start_3":"退订订单数量开始，单位：条",
                "end_3":"退订订单数量结束，单位：条",
                "start_4":"退订订单总金额开始",
                "end_4":"退订订单总金额结束",


                "topnav.component.html":"topnav.component.html",
                "you_have":"您有",
                "notice":"条通知",
                "welcome":"欢迎",
                "quit":"退出",
                "look_all_notice":"查看所有通知",

                "RoleListComponent":"RoleListComponent",
                "No":"不是",

                "operation_success":"操作成功!",
                "operation_error":"操作异常!",

                "name_en":"商品名称(英文)",
                "desc_en":"商品描述(英文)",

                "open_password":"开启密码",

                "pay_type":"支付方式",
                "pay_type_wx":"微信",
                "pay_type_ali":"支付宝",
                "pay_type_ipay88":"Ipay88",
                "pay_type_cash":"现金",
                "pay_type_credit_card":"信用卡",
                "pay_type_coupon":"优惠券",
                "orderno":"订单编号",

                "registration_info":"公司注册信息",
                "tax_number":"政府税务号码",
                "invoice_prefix":"发票号前缀",
                "show_pro_sale":"是否显示商品已售",

                "please_set_time":"请设置时间段"



            };

        window.i18n_cn = json;
    }
)()
